<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Logins.Master.cs" Inherits="Comercio.MasterLogins" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Login</title>
    <link href="StyleLogins.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <h1>Acceso</h1>
            <h2><asp:ContentPlaceHolder ID="phSubtitulo" runat="server" /></h2>

            <asp:ContentPlaceHolder ID="phFormulario" runat="server" />

            <asp:ContentPlaceHolder ID="phLinkExtra" runat="server" />
        </div>
    </form>
</body>
</html>
