<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPanelDeControles.master.cs" Inherits="Comercio.MasterPanelDeControles" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>Comsys - Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="StylesGeneralesPanelDeControles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body runat="server" id="bodyTag">
    <form id="form1" runat="server">
        <button id="toggleSidebar" type="button" class="btn btn-warning">☰</button>
        <div id="sidebar" class="sidebar">
            <h4>Menú</h4>
            <a href="#" class="sidebar-link">Inicio</a>
            <a href="#" class="sidebar-link">Productos</a>
            <a href="#" class="sidebar-link">Ventas</a>
            <a href="#" class="sidebar-link">Clientes</a>
            <a href="#" class="sidebar-link">Cerrar sesión</a>
        </div>
        <div id="blurOverlay" class="blur-overlay"></div>
        <main class="main-content p-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const toggleBtn = document.getElementById('toggleSidebar');
        const sidebar = document.getElementById('sidebar');
        const blurOverlay = document.getElementById('blurOverlay');

        toggleBtn.addEventListener('click', function () {
            sidebar.classList.toggle('show');
            blurOverlay.classList.toggle('active');
            toggleBtn.classList.toggle('move-right');
        });

        blurOverlay.addEventListener('click', function () {
            sidebar.classList.remove('show');
            blurOverlay.classList.remove('active');
            toggleBtn.classList.remove('move-right');
        });
    </script>
</body>
</html>
